<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1\Form1.cs">
    <Files>
      <File FileName="WindowsFormsApplication1\Form1.cs" Line="18" Column="18" />
      <File FileName="WindowsFormsApplication1\Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>