I:\20121993\MenuFinal\MenuFinal\bin\Release\MenuFinal.exe.manifest
I:\20121993\MenuFinal\MenuFinal\bin\Release\MenuFinal.application
I:\20121993\MenuFinal\MenuFinal\bin\Release\MenuFinal.exe
I:\20121993\MenuFinal\MenuFinal\bin\Release\MenuFinal.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Release\Aforge_Web_Cam.exe
I:\20121993\MenuFinal\MenuFinal\bin\Release\CalculadoraHablante.exe
I:\20121993\MenuFinal\MenuFinal\bin\Release\EditorText.exe
I:\20121993\MenuFinal\MenuFinal\bin\Release\NavegadorWeb.exe
I:\20121993\MenuFinal\MenuFinal\bin\Release\VisualisadorImagen.exe
I:\20121993\MenuFinal\MenuFinal\bin\Release\WindowsFormsApplication1.exe
I:\20121993\MenuFinal\MenuFinal\bin\Release\AForge.Video.DirectShow.dll
I:\20121993\MenuFinal\MenuFinal\bin\Release\AForge.Video.VFW.dll
I:\20121993\MenuFinal\MenuFinal\bin\Release\AForge.Video.dll
I:\20121993\MenuFinal\MenuFinal\bin\Release\AxInterop.WMPLib.dll
I:\20121993\MenuFinal\MenuFinal\bin\Release\Interop.WMPLib.dll
I:\20121993\MenuFinal\MenuFinal\bin\Release\AForge.dll
I:\20121993\MenuFinal\MenuFinal\bin\Release\Aforge_Web_Cam.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Release\CalculadoraHablante.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Release\EditorText.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Release\WindowsFormsApplication1.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Release\NavegadorWeb.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Release\VisualisadorImagen.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Release\AForge.xml
I:\20121993\MenuFinal\MenuFinal\obj\x86\Release\ResolveAssemblyReference.cache
I:\20121993\MenuFinal\MenuFinal\obj\x86\Release\MenuFinal.Form1.resources
I:\20121993\MenuFinal\MenuFinal\obj\x86\Release\MenuFinal.Properties.Resources.resources
I:\20121993\MenuFinal\MenuFinal\obj\x86\Release\GenerateResource.read.1.tlog
I:\20121993\MenuFinal\MenuFinal\obj\x86\Release\GenerateResource.write.1.tlog
I:\20121993\MenuFinal\MenuFinal\obj\x86\Release\MenuFinal.exe.manifest
I:\20121993\MenuFinal\MenuFinal\obj\x86\Release\MenuFinal.application
I:\20121993\MenuFinal\MenuFinal\obj\x86\Release\MenuFinal.exe
I:\20121993\MenuFinal\MenuFinal\obj\x86\Release\MenuFinal.pdb
