C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\Aforge_Web_Cam.exe
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\Aforge_Web_Cam.pdb
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.dll
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.VFW.dll
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.dll
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.xml
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.VFW.xml
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.xml
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.csprojResolveAssemblyReference.cache
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.VideoForm.resources
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.Properties.Resources.resources
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.csproj.GenerateResource.Cache
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.exe
C:\Users\AlexWork2\Dropbox\Documentos\Tareas Programacion\Base de Datos c#\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.pdb
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.exe
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.pdb
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\Aforge_Web_Cam.exe
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\Aforge_Web_Cam.pdb
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.dll
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.xml
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.DirectShow.xml
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.VFW.xml
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.xml
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\ResolveAssemblyReference.cache
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.VideoForm.resources
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.Properties.Resources.resources
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\GenerateResource.read.1.tlog
H:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\GenerateResource.write.1.tlog
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.exe
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.pdb
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\Aforge_Web_Cam.exe
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\Aforge_Web_Cam.pdb
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.dll
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.xml
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.DirectShow.xml
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.VFW.xml
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.xml
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\ResolveAssemblyReference.cache
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.VideoForm.resources
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.Properties.Resources.resources
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\GenerateResource.read.1.tlog
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\GenerateResource.write.1.tlog
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Controls.dll
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Imaging.dll
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Math.dll
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Controls.xml
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Imaging.xml
I:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Math.xml
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.exe
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.pdb
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\Aforge_Web_Cam.exe
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\Aforge_Web_Cam.pdb
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.dll
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Imaging.dll
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Math.dll
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Controls.xml
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.xml
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.DirectShow.xml
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Video.VFW.xml
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.xml
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Imaging.xml
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\bin\Debug\AForge.Math.xml
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.csprojResolveAssemblyReference.cache
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.VideoForm.resources
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.Properties.Resources.resources
G:\20121993\Aforge_Web_Cam\Aforge_Web_Cam\obj\x86\Debug\Aforge_Web_Cam.csproj.GenerateResource.Cache
