/*==============INSERT DOCTORES============*/

INSERT INTO DOCTOR(ID_DOCTOR,NOMBRE,ESPECIALIDAD)
VALUES(1,'JULIAN DE LA MOTA','CARDIOLOGIA');
COMMIT;

INSERT INTO DOCTOR(ID_DOCTOR,NOMBRE,ESPECIALIDAD)
VALUES(2,'PEDRO SANCHEZ ','DERMATOLOGIA');
COMMIT;

INSERT INTO DOCTOR(ID_DOCTOR,NOMBRE,ESPECIALIDAD)
VALUES(3,'MARIA JOSEFINA ','PEDIATRIA');
COMMIT;

INSERT INTO DOCTOR(ID_DOCTOR,NOMBRE,ESPECIALIDAD)
VALUES(4,'WILLIAM ACEVEDO ','GENERAL');
COMMIT;

INSERT INTO DOCTOR(ID_DOCTOR,NOMBRE,ESPECIALIDAD)
VALUES(5,'GUERRA MIRABAL ','CIRUJIA');
COMMIT;

INSERT INTO DOCTOR(ID_DOCTOR,NOMBRE,ESPECIALIDAD)
VALUES(6,'JOSE MIGUEL ALVAREZ ','EMERGENCIOLOGIA');
COMMIT;


/*============HABITACION=================*/


INSERT INTO HABITACION(ID_HABITACION,numero_habi,capacidad,descripcion)
VALUES(1,'101',1,'GENERAL');
COMMIT;

INSERT INTO HABITACION(ID_HABITACION,numero_habi,capacidad,descripcion)
VALUES(2,'102',1,'GENERAL');
COMMIT;

INSERT INTO HABITACION(ID_HABITACION,numero_habi,capacidad,descripcion)
VALUES(3,'103',1,'GENERAL');
COMMIT;

INSERT INTO HABITACION(ID_HABITACION,numero_habi,capacidad,descripcion)
VALUES(4,'201',2,'INTESIVO');
COMMIT;

INSERT INTO HABITACION(ID_HABITACION,numero_habi,capacidad,descripcion)
VALUES(5,'202',2,'INTESIVO');
COMMIT;

INSERT INTO HABITACION(ID_HABITACION,numero_habi,capacidad,descripcion)
VALUES(6,'EMERGENCIA',5,'EMERGENCIA');
COMMIT;


/*=============PACIENTES=================*/


INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(1 ,'MARIA MERCEDES','CONCEPCION PEREZ','LA VEGA, LAS MARAS',32 ,'047-0212357-6',125,'F');
COMMIT;

INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(2 ,'JUAN','RODRIGUEZ','LA VEGA, LOTERIA',27 ,'047-2423477-6',146,'M');
COMMIT;

INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(3 ,'HELENA','GONZALES ESPINAL','LA VEGA, CENTRO',21 ,'047-0211357-5',125,'F');
COMMIT;

INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(4 ,'FERNANDO','MATIAS SANCHEZ','LA VEGA, BARRANCA',57 ,'047-0229357-6',158,'M');
COMMIT;

INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(5 ,'PAULO','POLANCO CARDENAS','LA VEGA, LAS HIERBAS',40 ,'047-2244595-6',125,'M');
COMMIT;

INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(6 ,'MARIA','MEJIA ABUD','LA VEGA, CAROLINAS',12 ,'',110,'F');
COMMIT;

INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(7 ,'JAQUELINE','ROJAS ROSADO','LA VEGA, LATICO',25 ,'047-0213857-6',117,'F');
COMMIT;

INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(8 ,'MARIA MERCEDES','CONCEPCION PEREZ','LA VEGA, LAS MARAS',32 ,'047-0212357-6',125,'F');
COMMIT;

INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(9 ,'PEDRO MIGUEL','AGUILAR PEREZ','LA VEGA, ARROLLO HONDO',10 ,'',100,'M');
COMMIT;

INSERT INTO PACIENTE(ID_PACIENTE,NOMBRE,APELLIDO,DIRECCION,EDAD,CEDULA,PESO,SEXO)
VALUES(10 ,'GUSTAVO ENMANUEL','POLANCO JIMENEZ','LA VEGA, LA PENDA',36 ,'047-0523457-6',165,'m');
COMMIT;
,ID_HABITACION,FECHAALTA
/*======================CONSULTA====================*/

INSERT INTO CONSULTA(ID_CONSULTA,ID_PACIENTE,ID_DOCTOR,SINTOMAS,DIAGNOSTICO,TRATAMIENTO,FECHACONSULTA)
VALUES(1,1,2,'RONCHAS EN LA PIEL DE COLOR ROJO','SARAMPION','PASTILLAS Y CREMAS LUBRIDEL','27-JUL-14');
COMMIT;

INSERT INTO CONSULTA(ID_CONSULTA,ID_PACIENTE,ID_DOCTOR,ID_HABITACION,SINTOMAS,DIAGNOSTICO,TRATAMIENTO,FECHACONSULTA,FECHAALTA)
VALUES(2,2,5,5,'APENDICE INFLAMADA','APENDICITIS','EXTRACCION DE LA APENDICE','28-JUL-14','30-JUL-14');
COMMIT;

INSERT INTO CONSULTA(ID_CONSULTA,ID_PACIENTE,ID_DOCTOR,SINTOMAS,DIAGNOSTICO,TRATAMIENTO,FECHACONSULTA)
VALUES(3,3,4,'CHEQUEO GENERAL','','NO SE ENCONTRO NADA','23-JUL-14');
COMMIT;

INSERT INTO CONSULTA(ID_CONSULTA,ID_PACIENTE,ID_DOCTOR,ID_HABITACION,SINTOMAS,DIAGNOSTICO,TRATAMIENTO,FECHACONSULTA,FECHAALTA)
VALUES(4,4,1,1,'PRESION ALTA','HIPERTENCION','PASTILLAS PARA LA PRESION','27-JUL-14','30-JUL-14');
COMMIT;

INSERT INTO CONSULTA(ID_CONSULTA,ID_PACIENTE,ID_DOCTOR,SINTOMAS,DIAGNOSTICO,TRATAMIENTO,FECHACONSULTA)
VALUES(5,5,6,'ROTURA DEL FEMUR','ROTURA','PASTILLAS Y 48 DIAS USANDO YESO','19-JUL-14');
COMMIT;

INSERT INTO CONSULTA(ID_CONSULTA,ID_PACIENTE,ID_DOCTOR,SINTOMAS,DIAGNOSTICO,TRATAMIENTO,FECHACONSULTA)
VALUES(6,5,6,'ROTURA DEL BRAZO','ROTURA','PASTILLAS Y 15 DIAS USANDO YESO','24-JUL-14');
COMMIT;