F:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.exe
F:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.pdb
F:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.Form1.resources
F:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.Properties.Resources.resources
F:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.csproj.GenerateResource.Cache
F:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.exe
F:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.pdb
F:\20121993\MenuFinal\MenuFinal\bin\Debug\EditorText.exe
F:\20121993\MenuFinal\MenuFinal\bin\Debug\EditorText.pdb
F:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.csprojResolveAssemblyReference.cache
F:\20121993\MenuFinal\MenuFinal\bin\Debug\VisualisadorImagen.exe
F:\20121993\MenuFinal\MenuFinal\bin\Debug\VisualisadorImagen.pdb
G:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.exe
G:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.pdb
H:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.exe
H:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.pdb
H:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.exe
H:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.pdb
H:\20121993\MenuFinal\MenuFinal\bin\Debug\Aforge_Web_Cam.exe
H:\20121993\MenuFinal\MenuFinal\bin\Debug\EditorText.exe
H:\20121993\MenuFinal\MenuFinal\bin\Debug\NavegadorWeb.exe
H:\20121993\MenuFinal\MenuFinal\bin\Debug\VisualisadorImagen.exe
H:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.DirectShow.dll
H:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.VFW.dll
H:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.dll
H:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.dll
H:\20121993\MenuFinal\MenuFinal\bin\Debug\Aforge_Web_Cam.pdb
H:\20121993\MenuFinal\MenuFinal\bin\Debug\EditorText.pdb
H:\20121993\MenuFinal\MenuFinal\bin\Debug\NavegadorWeb.pdb
H:\20121993\MenuFinal\MenuFinal\bin\Debug\VisualisadorImagen.pdb
H:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.DirectShow.xml
H:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.VFW.xml
H:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.xml
H:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.xml
H:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\ResolveAssemblyReference.cache
H:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.Form1.resources
H:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.Properties.Resources.resources
H:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\GenerateResource.read.1.tlog
H:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\GenerateResource.write.1.tlog
G:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.exe
G:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.pdb
G:\20121993\MenuFinal\MenuFinal\bin\Debug\Aforge_Web_Cam.exe
G:\20121993\MenuFinal\MenuFinal\bin\Debug\EditorText.exe
G:\20121993\MenuFinal\MenuFinal\bin\Debug\NavegadorWeb.exe
G:\20121993\MenuFinal\MenuFinal\bin\Debug\VisualisadorImagen.exe
G:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.DirectShow.dll
G:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.VFW.dll
G:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.dll
G:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.dll
G:\20121993\MenuFinal\MenuFinal\bin\Debug\Aforge_Web_Cam.pdb
G:\20121993\MenuFinal\MenuFinal\bin\Debug\EditorText.pdb
G:\20121993\MenuFinal\MenuFinal\bin\Debug\NavegadorWeb.pdb
G:\20121993\MenuFinal\MenuFinal\bin\Debug\VisualisadorImagen.pdb
G:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.DirectShow.xml
G:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.VFW.xml
G:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.xml
G:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.xml
G:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.csprojResolveAssemblyReference.cache
G:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.Form1.resources
G:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.Properties.Resources.resources
G:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.csproj.GenerateResource.Cache
I:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.exe
I:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.exe
I:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Debug\Aforge_Web_Cam.exe
I:\20121993\MenuFinal\MenuFinal\bin\Debug\EditorText.exe
I:\20121993\MenuFinal\MenuFinal\bin\Debug\NavegadorWeb.exe
I:\20121993\MenuFinal\MenuFinal\bin\Debug\VisualisadorImagen.exe
I:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.DirectShow.dll
I:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.VFW.dll
I:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.dll
I:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.dll
I:\20121993\MenuFinal\MenuFinal\bin\Debug\Aforge_Web_Cam.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Debug\EditorText.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Debug\NavegadorWeb.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Debug\VisualisadorImagen.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.DirectShow.xml
I:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.VFW.xml
I:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.Video.xml
I:\20121993\MenuFinal\MenuFinal\bin\Debug\AForge.xml
I:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\ResolveAssemblyReference.cache
I:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.Form1.resources
I:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.Properties.Resources.resources
I:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\GenerateResource.read.1.tlog
I:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\GenerateResource.write.1.tlog
I:\20121993\MenuFinal\MenuFinal\bin\Debug\WindowsFormsApplication1.exe
I:\20121993\MenuFinal\MenuFinal\bin\Debug\AxInterop.WMPLib.dll
I:\20121993\MenuFinal\MenuFinal\bin\Debug\Interop.WMPLib.dll
I:\20121993\MenuFinal\MenuFinal\bin\Debug\WindowsFormsApplication1.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Debug\CalculadoraHablante.exe
I:\20121993\MenuFinal\MenuFinal\bin\Debug\CalculadoraHablante.pdb
I:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.exe.manifest
I:\20121993\MenuFinal\MenuFinal\bin\Debug\MenuFinal.application
I:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.exe.manifest
I:\20121993\MenuFinal\MenuFinal\obj\x86\Debug\MenuFinal.application
